# ----------------

# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# Client Env Variables

REACT_APP_PALETTE_PRIMARY="#541690"
REACT_APP_PALETTE_SECONDARY="#FF4949"
REACT_APP_API_URL_DEVELOPMENT="https://still-atoll-44102.herokuapp.com"
REACT_APP_API_URL_PRODUCTION="https://still-atoll-44102.herokuapp.com"
REACT_APP_VERSION=$npm_package_version
REACT_APP_ASSETS_PATH = "your-server-url.com"
